@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lexend+Deca:wght@100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.attribution {
  position: fixed;
  width: 100%;
  bottom: 0;
  padding: 10px 0;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
:root {
  --Very-dark-blue-main-background: hsl(233, 47%, 7%);
  --Dark-desaturated-blue-card-background: hsl(244, 38%, 16%);
  --Soft-violet-accent: hsl(277, 64%, 61%);
  --White-main-heading-stats: hsl(0, 0%, 100%);
  --Slightly-transparent-white-main-paragraph: hsla(0, 0%, 100%, 0.75);
  --Slightly-transparent-white-stat-headings: hsla(0, 0%, 100%, 0.6);
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: "Lexend Deca", sans-serif;
  background-color: var(--Very-dark-blue-main-background);
  color: var(--White-main-heading-stats);
}
.container {
  width: 100%;
  max-width: 1200px;
  display: flex;
  overflow: hidden;
  border-radius: 15px;
  background-color: var(--Dark-desaturated-blue-card-background);
}
#insights{
    color: var(--Soft-violet-accent);
}
.texts {
  width: 50%;
  padding: 80px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
#sub-text{
    color: var(--Slightly-transparent-white-main-paragraph);
}
.number{
    font-weight: 800;
    line-height: 20px;
    font-size: 1.4rem;
}
.type{
    font-size: .8rem;
    color: var(--Slightly-transparent-white-main-paragraph);
}
.stats-data{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.image {
  width: 50%;
  height: auto;
  position: relative;
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.overlay {
  position: absolute;
  background-color: var(--Soft-violet-accent);
  top: 0;
  bottom: 0;
  width: 100%;
  opacity: 0.8;
  mix-blend-mode: multiply;
}
.stats {
  font-family: "Inter", sans-serif;
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}
#mobile{
    display: none;
}


@media(max-width:770px){
    body{
        display: block;
        background-color: var(--Dark-desaturated-blue-card-background);
    }
    .container{
        flex-direction: column-reverse;
    }
    .texts{
        width: 100%;
        padding: 60px 40px;
        text-align: center;
    }
    .image{
        width: 100%;
    }
    .stats{
        align-self: center;
        flex-direction: column;
        gap: 30px;
    }
    #mobile{
        display: block;
    }
    #desktop{
        display: none;
    }
}